{
    "name": "@adobe/commerce-cif-common-test",
    "version": "0.1.0",
    "description": "Adobe Commerce Integration Framework (CIF) Common Test Project",
    "author": "Adobe Systems Inc.",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/adobe/commerce-cif-common.git"
    },
    "dependencies": {
        "@adobe/commerce-cif-web-action-transformer": "0.1.18",
        "http-status-codes": "1.1.6",
        "openwhisk": "3.12.0"
    },
    "devDependencies": {
        "eslint": "3.19.0",
        "eslint-plugin-header": "2.0"
    },
    "eslintConfig": {
        "extends": "../.eslintrc.js"
    },
    "scripts": {
        "lint": "eslint -f table --ignore-path ../.eslintignore ."
    }
}
