{
    "name": "@adobe/commerce-cif-common-umbrella",
    "version": "0.1.0",
    "description": "Adobe Commerce Integration Framework (CIF REST) Common Umbrella Project",
    "author": "Adobe Systems Inc.",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/adobe/commerce-cif-common.git"
    },
    "engines": {
        "node": ">= 10.15.0"
    },
    "devDependencies": {
        "lerna": "^3.4.2",
        "mocha": "5.2.0",
        "mocha-junit-reporter": "1.18.0",
        "mocha-multi-reporters": "1.1.7",
        "nyc": "11.1.0",
        "chai": "4.0.2",
        "sinon": "5.1.0",
        "mock-require": "2.0.2"
    },
    "nyc": {
        "include": [
            "src/web-action-transformer",
            "src/shared"
        ],
        "exclude": [
            "src/web-action-transformer/webpack.config.js"
        ],
        "check-coverage": true,
        "per-file": false,
        "lines": 19,
        "all": true
    },
    "scripts": {
        "postinstall": "lerna bootstrap --concurrency 2",
        "generate-cov-html": "nyc report --reporter=html",
        "unit": "mocha test/**/*Test.js --reporter mocha-multi-reporters --reporter-options configFile=mocha-unit.json",
        "test-it": "mocha test/**/*IT.js --reporter mocha-multi-reporters --reporter-options configFile=mocha-integration.json",
        "lcov-report": "nyc report --reporter=lcov",
        "test-cov": "nyc npm run unit && npm run lcov-report",
        "test": "lerna run lint && npm run test-cov && npm run generate-cov-html",
        "deploy": "lerna run deploy-package",
        "remove": "lerna run remove-package",
        "audit": "node ci/audit.js"
    }
}
